{
  "name": "damn-basher",
  "version": "0.5.1",
  "description": "Bash runner api to be packed with docker image",
  "main": "server.ts",
  "scripts": {
    "start": "node ./build/server.js",
    "build": "tsc --build",
    "dev": "nodemon ./src/server.ts"
  },
  "author": {
    "name": "Afnan Shaikh",
    "url": "https://afnan.dev?utm_source=damnbasher"
  },
  "license": "ISC",
  "dependencies": {
    "chokidar": "3.5.3",
    "dotenv": "^16.3.1",
    "node-pty": "1.0.0",
    "socket.io": "4.7.2",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/uuid": "9.0.2",
    "nodemon": "3.0.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.7",
    "utf-8-validate": "6.0.3"
  }
}
